<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">

    <style type="text/css">
      body{
        width: 770px;
        font-family: Arial;
        color: black;
        font-size: 1.5em;
      }

      header{
        height: 100px;
        background-image: url("cabecera1.jpg");
        background-color: LightGrey;
      }

      nav{
        float: left;
        padding: 0.3em;
        margin-bottom: 0.7em;
      }

      a:link{
        color: Blue;
      }

      a:visited{
        font-family: Verdana;
        color: DarkBlue;
      }

      a:hover {
        color: red;
      }

      nav a:hover{
        background-color: DarkOrange;
      }

      div {
        display: inline-block;
        border: 1px solid;
        margin: 1px;
        padding: 1px;
        text-align: center;
      }

      .div-colum{
        width: 200px;
        position: relative;
      }

      .div-colum a:hover{
        color: yellow;
        font-family: fantasy;
      }

      #div-med{
        width:330px;
      }

      #div-iz{
        top:-2123px;
      }
      #div-dr{
        top:-2845px;
      }

      td{
        font-size: 18px;
        border: 1px solid #ddd;
      }

      td a{
        color: Green;
      }

      div img{
        width: 275px;
        height: 225px;
      }

      footer{
        text-align: center;
        font-family: 'Coiny', cursive;
      }

      p{
        margin-top: 0.5em;
      }

    </style>
  </head>

  <body>
    <header>
      <nav>Menu ->
            <a href="link1.html">link1</a> |
            <a href="link2.html">link2</a> |
            <a href="link3.html">link3</a>
      </nav>
    </header>


    <div class="div-colum" id="div-iz"> Columna Izq
      <p>Tenerife: Tenerife es una isla del océano Atlántico
        perteneciente a la Comunidad Autónoma de Canarias (España).
        Con una superficie de 2.034,38 km²
        y una población de 894.636 habitantes
      </p>
      <br>
      <ul>Islas que forman la provincia:
        <li>La Palma</li>
        <li>La Gomera</li>
        <li>El Hierro</li>
      </ul>
      <br>
      <a href="https://es.wikipedia.org/wiki/Tenerife">+More Info</a>
    </div>



    <div class="div-colum" id="div-med"> Elemento Central
      <div>GEOGRAFÍA
        <div>Situción y extensión
          <p>La isla está situada entre los paralelos
            <a href="https://www.google.es/search?q=google+maps+tenerife&ie=utf-8&oe=utf-8&client=firefox-b-ab&gfe_rd=cr&dcr=0&ei=awafWvbMLPKZX56alvgP">28º y 29º N y los meridianos 16º y 17º O</a>,
            ligeramente al norte del trópico de Cáncer.
          </p>
          <p>De forma triangular, Tenerife es la mayor isla del archipiélago canario,
            con una superficie de 2.034,38 kilómetros cuadrados1​ y la que más longitud de costas tiene con 342 kilómetros.
          </p>
        </div>
        <div>Origen y formación
          <p>Tenerife es una isla de origen volcánico, cuya formación comenzó a gestarse en el fondo oceánico
            hace unos 20-50 millones de años.
          </p>
          <p>Tras largo tiempo de acumulación de materiales, el nacimiento de la isla se produjo a finales del Mioceno (Era Terciaria).
            Hace siete millones de años emergieron las zonas de Teno, Anaga y Macizo de Adeje,
            en la que se denomina Serie Basáltica Antigua o Serie I.
          </p>
        </div>

        <table>
          <tr>
            <th>La Palma</th>
            <th>La Gomera</th>
            <th>El Hierro</th>
          </tr>
          <tr>
            <td>708,32 km²</td>
            <td> 369,76 km²</td>
            <td>268,71 km²</td>
          </tr>
          <tr>
            <td>81.350</td>
            <td>20.976</td>
            <td>10.679</td>
          </tr>
        </table>
      </div>

      <div>HISTORIA
        <div>Población prehispánica
          <p>Los <a href="https://www.webtenerife.com/tenerife/historia/?tab=1">guanches</a> debieron llegar a Tenerife en un período comprendido desde antes del siglo V a.C. hasta el comienzo de la Era Cristiana.
            Durante casi dos mil años, poblaron la isla y trataron de adaptarse a sus particularidades medioambientales hasta que en 1496.
          </p>
        </div>
        <div>Conquista
          <p>Tenerife fue la última isla de Canarias en ser conquistada y la que más tiempo tardó en someterse a las tropas castellanas. Aunque las fechas tradicionales de conquista de Tenerife se establecen entre 1494
            (desembarco de Alonso Fernández de Lugo) y 1496 (conquista de la isla).
          </p>
        </div>
      </div>


      <div>FIESTAS
        <div>Carnaval
          <p>Quizás la fiesta tinerfeña de mayor repercusión nacional e internacional sea el <a href="http://carnavaldetenerife.com/">Carnaval de Santa Cruz de Tenerife</a>,
            no en vano declarado Fiesta de Interés Turístico Internacional.
          </p>
        </div>
        <div>Romerías
          <p>Las fiestas populares más tradicionales y extendidas en Tenerife son quizás las romerías. Éstas, a caballo entre lo pagano y
            lo religioso son manifestaciones multitudinarias con carrozas o carretas, aperos y ganado en honor al patrón o patrona del lugar.
          </p>
        </div>
      </div>
      <br>

      <img src="tenerife.jpg"></img>
    </div>



    <div class="div-colum" id="div-dr"> Columna Drc
      <table>
        <tr>
          <th>Enlaces de interes</th>
        </tr>
        <tr>
          <td><a href="https://www.holaislascanarias.com/tenerife/">Hola Islas Canarias</a></td>
        </tr>
        <tr>
          <td><a href="http://www.loroparque.com/index.php/en/">Loro Parque</a></td>
        </tr>
        <tr>
          <td><a href="http://www.tenerife.es/portalcabtfe/es/">Cabildo de Tenerife</a></td>
        </tr>
      </table>
    </div>


    <footer>Juan Carlos González Pascolo</footer>
  </body>
</html>
